// ===========================================
// LemurCSS by @wazksy
// animations.less
// ===========================================

.animation {

	&.down {
		-webkit-animation: slideDown 1s 1 ease;
		-moz-animation: slideDown 1s 1 ease;
		-o-animation: slideDown 1s 1 ease;
		animation: slideDown 1s 1 ease;
		opacity: 1;
	}

	&.up {
		-webkit-animation: slideUp 1s 1 ease;
		-moz-animation: slideUp 1s 1 ease;
		-o-animation: slideUp 1s 1 ease;
		animation: slideUp 1s 1 ease;
		opacity: 1;
	}

	&.left {
		-webkit-animation: slideLeft 1s 1 ease;
		-moz-animation: slideLeft 1s 1 ease;
		-o-animation: slideLeft 1s 1 ease;
		animation: slideLeft 1s 1 ease;
		opacity: 1;
	}

	&.right {
		-webkit-animation: slideRight 1s 1 ease;
		-moz-animation: slideRight 1s 1 ease;
		-o-animation: slideRight 1s 1 ease;
		animation: slideRight 1s 1 ease;
		opacity: 1;
	}

	&.increase {
		-webkit-animation: increaseRight 1s 1 ease;
		-moz-animation: increaseRight 1s 1 ease;
		-o-animation: increaseRight 1s 1 ease;
		animation: increaseRight 1s 1 ease;
		opacity: 1;
	}
}

// slideDown

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-10%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}

@-moz-keyframes slideDown {
	0% {
		-moz-transform: translateY(-10%);
	}
	100% {
		-moz-transform: translateY(0%);
	}
}

@-o-keyframes slideDown {
	0% {
		-o-transform: translateY(-10%);
	}
	100% {
		-o-transform: translateY(0%);
	}
}

@keyframes slideDown {
	0% {
		transform: translateY(-10%);
	}
	100% {
		transform: translateY(0%);
	}
}

// slideUp

@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(10%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}

@-moz-keyframes slideUp {
	0% {
		-moz-transform: translateY(10%);
	}
	100% {
		-moz-transform: translateY(0%);
	}
}

@-o-keyframes slideUp {
	0% {
		-o-transform: translateY(10%);
	}
	100% {
		-o-transform: translateY(0%);
	}
}

@keyframes slideUp {
	0% {
		transform: translateY(10%);
	}
	100% {
		transform: translateY(0%);
	}
}

// slideLeft

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(10%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}

@-moz-keyframes slideLeft {
	0% {
		-moz-transform: translateX(10%);
	}
	100% {
		-moz-transform: translateX(0%);
	}
}

@-o-keyframes slideLeft {
	0% {
		-o-transform: translateX(10%);
	}
	100% {
		-o-transform: translateX(0%);
	}
}

@keyframes slideLeft {
	0% {
		transform: translateX(10%);
	}
	100% {
		transform: translateX(0%);
	}
}

// slideRight

@-webkit-keyframes slideRight {
	0% {
		-webkit-transform: translateX(-10%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}

@-moz-keyframes slideRight {
	0% {
		-moz-transform: translateX(-10%);
	}
	100% {
		-moz-transform: translateX(0%);
	}
}

@-o-keyframes slideRight {
	0% {
		-o-transform: translateX(-10%);
	}
	100% {
		-o-transform: translateX(0%);
	}
}

@keyframes slideRight {
	0% {
		transform: translateX(-10%);
	}
	100% {
		transform: translateX(0%);
	}
}

// increaseRight

@-webkit-keyframes increaseRight {
	0% {
		width: 0%;
	}
	100% {}
}

@-moz-keyframes increaseRight {
	0% {
		width: 0%;
	}
	100% {}
}

@-o-keyframes increaseRight {
	0% {
		width: 0%;
	}
	100% {}
}

@keyframes increaseRight {
	0% {
		width: 0%;
	}
	100% {}
}