// ===========================================
// LemurCSS by @wazksy
// backgrounds.less
// ===========================================

// bck
.bck {

	&.theme {
		background: @themeColor;
	}

	&.themeligth {
		background: @themeLigthColor;
	}

	&.dark {
		background: @darkColor;
	}

	&.darkest {
		background: @darkestColor;
	}

	&.light {
		background: @lightColor;
	}

	&.lightest {
		background: @lightestColor;
	}

	&.alert {
		background: @alertColor;
	}

	&.info {
		background: @infoColor;
	}

	&.success {
		background: @successColor;
	}

	&.theme,
	&.dark,
	&.darkest,
	&.alert,
	&.info,
	&.success {
		color: @lightestColor;
	}
}
