// ===========================================
// LemurCSS by @wazksy
// base.less
// ===========================================

body,
html {
	height: 100%;
	width: 100%;
}

body {
	background-color: @backgroundColor;
	color: @fontColor;
	font-family: @fontFamily;
	font-size: @fontSize;
	line-height: @lineHeight;

	* {
		.box-sizing(border-box);
	}
}

hr {
	border-top: 1px solid @borderColor;
	border: 0;
	display: block;
	height: 1px;
	margin-bottom: @margin;
}

img {
	border: 0;
	max-width: 100%;
	vertical-align: middle;
}