// ===========================================
// LemurCSS by @wazksy
// images.less
// ===========================================

.img {

	&.circle {
		.border-radius(50%);
	}

	&.polaroid {
		background: @white;
		border: 1px solid @borderColor;
		padding: 4px;
	}

	&.rounded {
		.border-radius(@radius);
	}

	&.responsive {
		height: auto;
		width: 100%;
	}
}
