// ===========================================
// LemurCSS by @wazksy
// layout.less
// ===========================================


// main classes

// .row {
// 	padding-left: 0;
// 	padding-right: 0;
// 	width: 100%;
// }

// .column {
// 	float: left;
// 	padding-left: @margin;
// 	padding-right: @margin;
// }

// .row.column {
// 	padding-left: 0;
// 	padding-right: 0;
// }

// margin

.margin {
	margin: @gutter;

	&.bottom {
		margin: 0 0 @gutter 0;
	}
}

// padding

.padding {
	padding: @gutter;
}

// display

.block {
	display: block;
}

.clear {
	clear: both;
}

.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.inline {
	display: inline-block;
}

.none {
	display: none;
}

// other

.wrapper {
	margin: 0 auto;
	max-width: @maxWidth;
}
