// ===========================================
// LemurCSS by @wazksy
// grid-small.less
// ===========================================

.column {

	&.small-12 {
		width: 100%;
	}

	&.small-11 {
		width: 91.66666666666666%;
	}

	&.small-10 {
		width: 83.33333333333334%;
	}

	&.small-9 {
		width: 75%;
	}

	&.small-8 {
		width: 66.66666666666666%;
	}

	&.small-7 {
		width: 58.333333333333336%;
	}

	&.small-6 {
		width: 50%;
	}

	&.small-5 {
		width: 41.66666666666667%;
	}

	&.small-4 {
		width: 33.33333333333333%;
	}

	&.small-3 {
		width: 25%;
	}

	&.small-2 {
		width: 16.666666666666664%;
	}

	&.small-1 {
		width: 8.333333333333332%;
	}

	// pull

	&.small-pull-12 {
		left: 100%;
	}

	&.small-pull-11 {
		left: 91.66666666666666%;
	}

	&.small-pull-10 {
		left: 83.33333333333334%;
	}

	&.small-pull-9 {
		left: 75%;
	}

	&.small-pull-8 {
		left: 66.66666666666666%;
	}

	&.small-pull-7 {
		left: 58.333333333333336%;
	}

	&.small-pull-6 {
		left: 50%;
	}

	&.small-pull-5 {
		left: 41.66666666666667%;
	}

	&.small-pull-4 {
		left: 33.33333333333333%;
	}

	&.small-pull-3 {
		left: 25%;
	}

	&.small-pull-2 {
		left: 16.666666666666664%;
	}

	&.small-pull-1 {
		left: 8.333333333333332%;
	}

	&.small-pull-0 {
		left: 0;
	}

	// push

	&.small-push-12 {
		right: 100%;
	}

	&.small-push-11 {
		right: 91.66666666666666%;
	}

	&.small-push-10 {
		right: 83.33333333333334%;
	}

	&.small-push-9 {
		right: 75%;
	}

	&.small-push-8 {
		right: 66.66666666666666%;
	}

	&.small-push-7 {
		right: 58.333333333333336%;
	}

	&.small-push-6 {
		right: 50%;
	}

	&.small-push-5 {
		right: 41.66666666666667%;
	}

	&.small-push-4 {
		right: 33.33333333333333%;
	}

	&.small-push-3 {
		right: 25%;
	}

	&.small-push-2 {
		right: 16.666666666666664%;
	}

	&.small-push-1 {
		right: 8.333333333333332%;
	}

	&.small-push-0 {
		right: 0;
	}
}

.visible {
	&.small {
		display: block;
	}
	&.medium,
	&.large,
	&.x-large {
		display: none
	}
}
