// ===========================================
// LemurCSS by @wazksy
// grid-medium.less
// ===========================================

.column {
	
	&.m-12 {
		width: 100%;
	}

	&.m-11 {
		width: 91.66666666666666%;
	}

	&.m-10 {
		width: 83.33333333333334%;
	}

	&.m-9 {
		width: 75%;
	}

	&.m-8 {
		width: 66.66666666666666%;
	}

	&.m-7 {
		width: 58.333333333333336%;
	}

	&.m-6 {
		width: 50%;
	}

	&.m-5 {
		width: 41.66666666666667%;
	}

	&.m-4 {
		width: 33.33333333333333%;
	}

	&.m-3 {
		width: 25%;
	}

	&.m-2 {
		width: 16.666666666666664%;
	}

	&.m-1 {
		width: 8.333333333333332%;
	}

	// pull

	&.m-pull-12 {
		left: 100%;
	}

	&.m-pull-11 {
		left: 91.66666666666666%;
	}

	&.m-pull-10 {
		left: 83.33333333333334%;
	}

	&.m-pull-9 {
		left: 75%;
	}

	&.m-pull-8 {
		left: 66.66666666666666%;
	}

	&.m-pull-7 {
		left: 58.333333333333336%;
	}

	&.m-pull-6 {
		left: 50%;
	}

	&.m-pull-5 {
		left: 41.66666666666667%;
	}

	&.m-pull-4 {
		left: 33.33333333333333%;
	}

	&.m-pull-3 {
		left: 25%;
	}

	&.m-pull-2 {
		left: 16.666666666666664%;
	}

	&.m-pull-1 {
		left: 8.333333333333332%;
	}

	&.m-pull-0 {
		left: 0;
	}

	// push

	&.m-push-12 {
		right: 100%;
	}

	&.m-push-11 {
		right: 91.66666666666666%;
	}

	&.m-push-10 {
		right: 83.33333333333334%;
	}

	&.m-push-9 {
		right: 75%;
	}

	&.m-push-8 {
		right: 66.66666666666666%;
	}

	&.m-push-7 {
		right: 58.333333333333336%;
	}

	&.m-push-6 {
		right: 50%;
	}

	&.m-push-5 {
		right: 41.66666666666667%;
	}

	&.m-push-4 {
		right: 33.33333333333333%;
	}

	&.m-push-3 {
		right: 25%;
	}

	&.m-push-2 {
		right: 16.666666666666664%;
	}

	&.m-push-1 {
		right: 8.333333333333332%;
	}

	&.m-push-0 {
		right: 0;
	}
}

// display

.m-show {
	display: inherit !important;
}

.m-hide {
	display: none !important;
}
