// ===========================================
// LemurCSS by @wazksy
// grids.less
// ===========================================

.row {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
}

.column {
	float: left;
	padding-left: @gutter;
	padding-right: @gutter;
	width: 100%;
	position: relative;
}

@import "grid-x-small.less";

@media only screen and (min-width: @small) {
	@import "grid-small.less";
}
@media only screen and (min-width: @medium) {
	@import "grid-medium.less";
}
@media only screen and (min-width: @large) {
	@import "grid-large.less";
}
@media only screen and (min-width: @x-large) {
	@import "grid-x-large.less";
}
