// ===========================================
// LemurCSS by @wazksy
// grid-x-small.less
// ===========================================

.column {

	&.xs-12 {
		width: 100%;
	}

	&.xs-11 {
		width: 91.66666666666666%;
	}

	&.xs-10 {
		width: 83.33333333333334%;
	}

	&.xs-9 {
		width: 75%;
	}

	&.xs-8 {
		width: 66.66666666666666%;
	}

	&.xs-7 {
		width: 58.333333333333336%;
	}

	&.xs-6 {
		width: 50%;
	}

	&.xs-5 {
		width: 41.66666666666667%;
	}

	&.xs-4 {
		width: 33.33333333333333%;
	}

	&.xs-3 {
		width: 25%;
	}

	&.xs-2 {
		width: 16.666666666666664%;
	}

	&.xs-1 {
		width: 8.333333333333332%;
	}

	// pull

	&.xs-pull-12 {
		left: 100%;
	}

	&.xs-pull-11 {
		left: 91.66666666666666%;
	}

	&.xs-pull-10 {
		left: 83.33333333333334%;
	}

	&.xs-pull-9 {
		left: 75%;
	}

	&.xs-pull-8 {
		left: 66.66666666666666%;
	}

	&.xs-pull-7 {
		left: 58.333333333333336%;
	}

	&.xs-pull-6 {
		left: 50%;
	}

	&.xs-pull-5 {
		left: 41.66666666666667%;
	}

	&.xs-pull-4 {
		left: 33.33333333333333%;
	}

	&.xs-pull-3 {
		left: 25%;
	}

	&.xs-pull-2 {
		left: 16.666666666666664%;
	}

	&.xs-pull-1 {
		left: 8.333333333333332%;
	}

	&.xs-pull-0 {
		left: 0;
	}

	// push

	&.xs-push-12 {
		right: 100%;
	}

	&.xs-push-11 {
		right: 91.66666666666666%;
	}

	&.xs-push-10 {
		right: 83.33333333333334%;
	}

	&.xs-push-9 {
		right: 75%;
	}

	&.xs-push-8 {
		right: 66.66666666666666%;
	}

	&.xs-push-7 {
		right: 58.333333333333336%;
	}

	&.xs-push-6 {
		right: 50%;
	}

	&.xs-push-5 {
		right: 41.66666666666667%;
	}

	&.xs-push-4 {
		right: 33.33333333333333%;
	}

	&.xs-push-3 {
		right: 25%;
	}

	&.xs-push-2 {
		right: 16.666666666666664%;
	}

	&.xs-push-1 {
		right: 8.333333333333332%;
	}

	&.xs-push-0 {
		right: 0;
	}
}

// display

.xs-show {
	display: inherit !important;
}

.xs-hide {
	display: none !important;
}
