// ===========================================
// LemurCSS by @wazksy
// grid-x-large.less
// ===========================================

.column {

	&.x-large-12 {
		width: 100%;
	}

	&.x-large-11 {
		width: 91.66666666666666%;
	}

	&.x-large-10 {
		width: 83.33333333333334%;
	}

	&.x-large-9 {
		width: 75%;
	}

	&.x-large-8 {
		width: 66.66666666666666%;
	}

	&.x-large-7 {
		width: 58.333333333333336%;
	}

	&.x-large-6 {
		width: 50%;
	}

	&.x-large-5 {
		width: 41.66666666666667%;
	}

	&.x-large-4 {
		width: 33.33333333333333%;
	}

	&.x-large-3 {
		width: 25%;
	}

	&.x-large-2 {
		width: 16.666666666666664%;
	}

	&.x-large-1 {
		width: 8.333333333333332%;
	}

	// pull

	&.x-large-pull-12 {
		left: 100%;
	}

	&.x-large-pull-11 {
		left: 91.66666666666666%;
	}

	&.x-large-pull-10 {
		left: 83.33333333333334%;
	}

	&.x-large-pull-9 {
		left: 75%;
	}

	&.x-large-pull-8 {
		left: 66.66666666666666%;
	}

	&.x-large-pull-7 {
		left: 58.333333333333336%;
	}

	&.x-large-pull-6 {
		left: 50%;
	}

	&.x-large-pull-5 {
		left: 41.66666666666667%;
	}

	&.x-large-pull-4 {
		left: 33.33333333333333%;
	}

	&.x-large-pull-3 {
		left: 25%;
	}

	&.x-large-pull-2 {
		left: 16.666666666666664%;
	}

	&.x-large-pull-1 {
		left: 8.333333333333332%;
	}

	&.x-large-pull-0 {
		left: 0;
	}

	// push

	&.x-large-push-12 {
		right: 100%;
	}

	&.x-large-push-11 {
		right: 91.66666666666666%;
	}

	&.x-large-push-10 {
		right: 83.33333333333334%;
	}

	&.x-large-push-9 {
		right: 75%;
	}

	&.x-large-push-8 {
		right: 66.66666666666666%;
	}

	&.x-large-push-7 {
		right: 58.333333333333336%;
	}

	&.x-large-push-6 {
		right: 50%;
	}

	&.x-large-push-5 {
		right: 41.66666666666667%;
	}

	&.x-large-push-4 {
		right: 33.33333333333333%;
	}

	&.x-large-push-3 {
		right: 25%;
	}

	&.x-large-push-2 {
		right: 16.666666666666664%;
	}

	&.x-large-push-1 {
		right: 8.333333333333332%;
	}

	&.x-large-push-0 {
		right: 0;
	}
}

.visible {
	&.x-large {
		display: block;
	}
	&.large,
	&.medium,
	&.large {
		display: none
	}
}
