// ===========================================
// LemurCSS by @wazksy
// breadcrumbs.less
// ===========================================

.breadcrumb {
	background-color: @lightColor;
	.border-radius(@radius);
	list-style: none;
	padding: @gutter;

	& > li {
		display: inline-block;

		& + li:before {
			color: @fontColor;
			content: "/\00a0";
			padding: 0 @gutter / 3;
		}
	}
}
