// ===========================================
// LemurCSS by @wazksy
// tooltips.less
// ===========================================

.tip[data-tip] {
	position: relative;
	display: inline-block;


	&:before {
		content: '';
		position: absolute;
		background: transparent;
		border: 0.4em solid transparent;
		z-index: 10002;
		opacity: 0;
	}

	&:after {
		background-color: @black;
		color: @white;
		content: attr(data-tip);
		font-size: @smallFontSize;
		font-weight: normal;
		opacity: 0;
		padding: @gutter / 3;
		pointer-events: none;
		position: absolute;
		white-space: nowrap;
		z-index: 10001;
	}

	&:hover:before,
	&:hover:after {
		opacity: 1;
	}

	&.left:after {
		right: 100%;
		margin-right: 20px;
	}

	&.left:hover:before {
		border-left-color: @black;
	}

}
